<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UNCURL public functions &#8212; UNCURL 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="uncurl package" href="uncurl.html" />
    <link rel="prev" title="UNCURL" href="readme_link.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uncurl.html" title="uncurl package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme_link.html" title="UNCURL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UNCURL 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uncurl-public-functions">
<h1>UNCURL public functions<a class="headerlink" href="#uncurl-public-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="uncurl-max-variance-genes">
<h2>uncurl.max_variance_genes<a class="headerlink" href="#uncurl-max-variance-genes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="uncurl.max_variance_genes">
<code class="descclassname">uncurl.</code><code class="descname">max_variance_genes</code><span class="sig-paren">(</span><em>data</em>, <em>nbins=5</em>, <em>frac=0.2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uncurl/preprocessing.html#max_variance_genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uncurl.max_variance_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identifies the genes that have the max variance
across a number of bins sorted by mean.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>array</em>) &#8211; genes x cells</li>
<li><strong>nbins</strong> (<em>int</em>) &#8211; number of bins to sort genes by mean expression level. Default: 10.</li>
<li><strong>frac</strong> (<em>float</em>) &#8211; fraction of genes to return per bin - between 0 and 1. Default: 0.1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of gene indices (list of ints)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="uncurl-qualnorm">
<h2>uncurl.qualNorm<a class="headerlink" href="#uncurl-qualnorm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="uncurl.qualNorm">
<code class="descclassname">uncurl.</code><code class="descname">qualNorm</code><span class="sig-paren">(</span><em>data</em>, <em>qualitative</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uncurl/qual2quant.html#qualNorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uncurl.qualNorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates starting points using binarized data. If qualitative data is missing for a given gene, all of its entries should be -1 in the qualitative matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>array</em>) &#8211; 2d array of genes x cells</li>
<li><strong>qualitative</strong> (<em>array</em>) &#8211; 2d array of numerical data - genes x clusters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of starting positions for state estimation or
clustering, with shape genes x clusters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="uncurl-poisson-cluster">
<h2>uncurl.poisson_cluster<a class="headerlink" href="#uncurl-poisson-cluster" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="uncurl.poisson_cluster">
<code class="descclassname">uncurl.</code><code class="descname">poisson_cluster</code><span class="sig-paren">(</span><em>data</em>, <em>k</em>, <em>init=None</em>, <em>max_iters=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uncurl/clustering.html#poisson_cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uncurl.poisson_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Poisson hard EM on the given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>array</em>) &#8211; A 2d array- genes x cells. Can be dense or sparse; for best performance, sparse matrices should be in CSC format.</li>
<li><strong>k</strong> (<em>int</em>) &#8211; Number of clusters</li>
<li><strong>init</strong> (<em>array</em><em>, </em><em>optional</em>) &#8211; Initial centers - genes x k array. Default: None, use kmeans++</li>
<li><strong>max_iters</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Maximum number of iterations. Default: 100</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a cells x 1 vector of cluster assignments,
and a genes x k array of cluster means.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">a tuple of two arrays</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="uncurl-nb-cluster">
<h2>uncurl.nb_cluster<a class="headerlink" href="#uncurl-nb-cluster" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="uncurl.nb_cluster">
<code class="descclassname">uncurl.</code><code class="descname">nb_cluster</code><span class="sig-paren">(</span><em>data</em>, <em>k</em>, <em>P_init=None</em>, <em>R_init=None</em>, <em>assignments=None</em>, <em>means=None</em>, <em>max_iters=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uncurl/nb_cluster.html#nb_cluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uncurl.nb_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs negative binomial clustering on the given data. If some genes have mean &gt; variance, then these genes are fitted to a Poisson distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>array</em>) &#8211; genes x cells</li>
<li><strong>k</strong> (<em>int</em>) &#8211; number of clusters</li>
<li><strong>P_init</strong> (<em>array</em>) &#8211; NB success prob param - genes x k. Default: random</li>
<li><strong>R_init</strong> (<em>array</em>) &#8211; NB stopping param - genes x k. Default: random</li>
<li><strong>assignments</strong> (<em>array</em>) &#8211; cells x 1 array of integers 0...k-1. Default: kmeans-pp (poisson)</li>
<li><strong>means</strong> (<em>array</em>) &#8211; initial cluster means (for use with kmeans-pp to create initial assignments). Default: None</li>
<li><strong>max_iters</strong> (<em>int</em>) &#8211; default: 100</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">1d array of length cells, containing integers 0...k-1
P (array): genes x k - value is 0 for genes with mean &gt; var
R (array): genes x k - value is inf for genes with mean &gt; var</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">assignments (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="uncurl-poisson-estimate-state">
<h2>uncurl.poisson_estimate_state<a class="headerlink" href="#uncurl-poisson-estimate-state" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="uncurl.poisson_estimate_state">
<code class="descclassname">uncurl.</code><code class="descname">poisson_estimate_state</code><span class="sig-paren">(</span><em>data</em>, <em>clusters</em>, <em>init_means=None</em>, <em>init_weights=None</em>, <em>method='NoLips'</em>, <em>max_iters=15</em>, <em>tol=1e-10</em>, <em>disp=True</em>, <em>inner_max_iters=300</em>, <em>normalize=True</em>, <em>initialization='tsvd'</em>, <em>parallel=True</em>, <em>threads=4</em>, <em>max_assign_weight=0.75</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uncurl/state_estimation.html#poisson_estimate_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uncurl.poisson_estimate_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a Poisson Covex Mixture model to estimate cell states and
cell state mixing weights.</p>
<p>To lower computational costs, use a sparse matrix, set disp to False, and set tol to 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>array</em>) &#8211; genes x cells array or sparse matrix.</li>
<li><strong>clusters</strong> (<em>int</em>) &#8211; number of mixture components</li>
<li><strong>init_means</strong> (<em>array</em><em>, </em><em>optional</em>) &#8211; initial centers - genes x clusters. Default: from Poisson kmeans</li>
<li><strong>init_weights</strong> (<em>array</em><em>, </em><em>optional</em>) &#8211; initial weights - clusters x cells, or assignments as produced by clustering. Default: from Poisson kmeans</li>
<li><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) &#8211; optimization method. Current options are &#8216;NoLips&#8217; and &#8216;L-BFGS-B&#8217;. Default: &#8216;NoLips&#8217;.</li>
<li><strong>max_iters</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; maximum number of iterations. Default: 15</li>
<li><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; if both M and W change by less than tol (RMSE), then the iteration is stopped. Default: 1e-10</li>
<li><strong>disp</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; whether or not to display optimization parameters. Default: True</li>
<li><strong>inner_max_iters</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Number of iterations to run in the optimization subroutine for M and W. Default: 300</li>
<li><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; True if the resulting W should sum to 1 for each cell. Default: True.</li>
<li><strong>initialization</strong> (<em>str</em><em>, </em><em>optional</em>) &#8211; If initial means and weights are not provided, this describes how they are initialized. Options: &#8216;cluster&#8217; (poisson cluster for means and weights), &#8216;kmpp&#8217; (kmeans++ for means, random weights), &#8216;km&#8217; (regular k-means), &#8216;tsvd&#8217; (tsvd(50) + k-means). Default: tsvd.</li>
<li><strong>parallel</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; Whether to use parallel updates (sparse NoLips only). Default: True</li>
<li><strong>threads</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; How many threads to use in the parallel computation. Default: 4</li>
<li><strong>max_assign_weight</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; If using a clustering-based initialization, how much weight to assign to the max weight cluster. Default: 0.75</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">genes x clusters - state means
W (array): clusters x cells - state mixing components for each cell
ll (float): final log-likelihood</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">M (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="uncurl-nb-estimate-state">
<h2>uncurl.nb_estimate_state<a class="headerlink" href="#uncurl-nb-estimate-state" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="uncurl.nb_estimate_state">
<code class="descclassname">uncurl.</code><code class="descname">nb_estimate_state</code><span class="sig-paren">(</span><em>data</em>, <em>clusters</em>, <em>R=None</em>, <em>init_means=None</em>, <em>init_weights=None</em>, <em>max_iters=10</em>, <em>tol=0.0001</em>, <em>disp=True</em>, <em>inner_max_iters=400</em>, <em>normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uncurl/nb_state_estimation.html#nb_estimate_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uncurl.nb_estimate_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a Negative Binomial Mixture model to estimate cell states and
cell state mixing weights.</p>
<p>If some of the genes do not fit a negative binomial distribution
(mean &gt; var), then the genes are discarded from the analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>array</em>) &#8211; genes x cells</li>
<li><strong>clusters</strong> (<em>int</em>) &#8211; number of mixture components</li>
<li><strong>R</strong> (<em>array</em><em>, </em><em>optional</em>) &#8211; vector of length genes containing the dispersion estimates for each gene. Default: use nb_fit</li>
<li><strong>init_means</strong> (<em>array</em><em>, </em><em>optional</em>) &#8211; initial centers - genes x clusters. Default: kmeans++ initializations</li>
<li><strong>init_weights</strong> (<em>array</em><em>, </em><em>optional</em>) &#8211; initial weights - clusters x cells. Default: random(0,1)</li>
<li><strong>max_iters</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; maximum number of iterations. Default: 10</li>
<li><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) &#8211; if both M and W change by less than tol (in RMSE), then the iteration is stopped. Default: 1e-4</li>
<li><strong>disp</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; whether or not to display optimization parameters. Default: True</li>
<li><strong>inner_max_iters</strong> (<em>int</em><em>, </em><em>optional</em>) &#8211; Number of iterations to run in the scipy minimizer for M and W. Default: 400</li>
<li><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) &#8211; True if the resulting W should sum to 1 for each cell. Default: True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">genes x clusters - state centers
W (array): clusters x cells - state mixing components for each cell
R (array): 1 x genes - NB dispersion parameter for each gene
ll (float): Log-likelihood of final iteration</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">M (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="uncurl-mds">
<h2>uncurl.mds<a class="headerlink" href="#uncurl-mds" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="uncurl.mds">
<code class="descclassname">uncurl.</code><code class="descname">mds</code><span class="sig-paren">(</span><em>means</em>, <em>weights</em>, <em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uncurl/dimensionality_reduction.html#mds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uncurl.mds" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimensionality reduction using MDS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>means</strong> (<em>array</em>) &#8211; genes x clusters</li>
<li><strong>weights</strong> (<em>array</em>) &#8211; clusters x cells</li>
<li><strong>d</strong> (<em>int</em>) &#8211; desired dimensionality</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">array of shape (d, cells)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">W_reduced (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="uncurl-lineage">
<h2>uncurl.lineage<a class="headerlink" href="#uncurl-lineage" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="uncurl.lineage">
<code class="descclassname">uncurl.</code><code class="descname">lineage</code><span class="sig-paren">(</span><em>means</em>, <em>weights</em>, <em>curve_function='poly'</em>, <em>curve_dimensions=6</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uncurl/lineage.html#lineage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uncurl.lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>Lineage graph produced by minimum spanning tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>means</strong> (<em>array</em>) &#8211; genes x clusters - output of state estimation</li>
<li><strong>weights</strong> (<em>array</em>) &#8211; clusters x cells - output of state estimation</li>
<li><strong>curve_function</strong> (<em>string</em>) &#8211; either &#8216;poly&#8217; or &#8216;fourier&#8217;. Default: &#8216;poly&#8217;</li>
<li><strong>curve_dimensions</strong> (<em>int</em>) &#8211; number of parameters for the curve. Default: 6</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of lists for each cluster
smoothed data in 2d space: 2 x cells
list of edges: pairs of cell indices
cell cluster assignments: list of ints</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">curve parameters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="uncurl-pseudotime">
<h2>uncurl.pseudotime<a class="headerlink" href="#uncurl-pseudotime" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="uncurl.pseudotime">
<code class="descclassname">uncurl.</code><code class="descname">pseudotime</code><span class="sig-paren">(</span><em>starting_node</em>, <em>edges</em>, <em>fitted_vals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/uncurl/lineage.html#pseudotime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#uncurl.pseudotime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>starting_node</strong> (<em>int</em>) &#8211; index of the starting node</li>
<li><strong>edges</strong> (<em>list</em>) &#8211; list of tuples (node1, node2)</li>
<li><strong>fitted_vals</strong> (<em>array</em>) &#8211; output of lineage (2 x cells)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A 1d array containing the pseudotime value of each cell.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UNCURL public functions</a><ul>
<li><a class="reference internal" href="#uncurl-max-variance-genes">uncurl.max_variance_genes</a></li>
<li><a class="reference internal" href="#uncurl-qualnorm">uncurl.qualNorm</a></li>
<li><a class="reference internal" href="#uncurl-poisson-cluster">uncurl.poisson_cluster</a></li>
<li><a class="reference internal" href="#uncurl-nb-cluster">uncurl.nb_cluster</a></li>
<li><a class="reference internal" href="#uncurl-poisson-estimate-state">uncurl.poisson_estimate_state</a></li>
<li><a class="reference internal" href="#uncurl-nb-estimate-state">uncurl.nb_estimate_state</a></li>
<li><a class="reference internal" href="#uncurl-mds">uncurl.mds</a></li>
<li><a class="reference internal" href="#uncurl-lineage">uncurl.lineage</a></li>
<li><a class="reference internal" href="#uncurl-pseudotime">uncurl.pseudotime</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="readme_link.html"
                        title="previous chapter">UNCURL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="uncurl.html"
                        title="next chapter">uncurl package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/uncurl_pub.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uncurl.html" title="uncurl package"
             >next</a> |</li>
        <li class="right" >
          <a href="readme_link.html" title="UNCURL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">UNCURL 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Sumit Mukherjee, Yue Zhang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>